spring.application.name=repositories-fetcher
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
client.github.url=https://api.github.com/
# ------------------------------------------------------------------------------
# Monitoring
# ------------------------------------------------------------------------------
management.server.port=8081
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=0.0